version=0.001

name=App-FileCreateLayoutUtils

[GenPericmdScript / GenPericmdScript create-files-using-layout]
url=/App/FileCreateLayoutUtils/create_files_using_layout
read_env=0
read_config=0

[GenPericmdScript / GenPericmdScript parse-file-create-layout]
url=/App/FileCreateLayoutUtils/parse_file_create_layout
read_env=0
read_config=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
